<#@ include file="T4Toolbox.tt" #>
<#@ include file="KdbFlipTemplate.tt" #>
<#@ include file="KdbContextTemplate.tt" #>
<#@ assembly name="Kdbplus.dll" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>

<#+
public class KdbContextGen : Generator
{
	public string Host {get;set;}
	public string Context {get;set;}
	public int Port {get;set;}
	public string ContextName {get;set;}
	public string Namespace { get; set; }
	protected override void RunCore()
	{
		using (Kdbplus.IConnection connection = new Kdbplus.Connection(Host, Port))
		{
			var tables  = (string[])connection.Query("tables `.");
			var kcontextT = new KdbContextTemplate();
			kcontextT.ContextName=ContextName;
			kcontextT.Namespace =Namespace;
			foreach(var tbl in tables)
			{
				var tblMeta = Kdbplus.Type.ToFlip(connection.Query("meta " + tbl));
                var kft = new KdbFlipTemplate();
                kft.TableMeta = tblMeta;
                kft.BaseName = tbl;
                kft.Namespace=Namespace;
				kft.RenderToFile(kft.ClassName + ".cs");
				kcontextT.RowClasses.Add(kft.RowClassName);
			}
			kcontextT.RenderToFile(ContextName+".cs");
		}
	}
}
#>
